# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_hello_world_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5ec5665a6dcf942f1fe2d99e2c8eddc424f3a9c53adfeef7b1a7bfc81ccb72db"
