# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_hello_world_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="84a71b2d74db72b4c765c61f67e512b5dbfb88419e453c321ccb4aef1844e14b"
